#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001acb3077570 .scope module, "TB" "TB" 2 1;
 .timescale 0 0;
v000001acb30d0ed0_0 .var "address", 1 0;
v000001acb30d0f70_0 .var "clk", 0 0;
v000001acb30d1010_0 .var "data_in", 7 0;
v000001acb30d10b0_0 .net "data_out", 7 0, v000001acb30d0c50_0;  1 drivers
v000001acb30d1150_0 .var "reset", 0 0;
v000001acb30d11f0_0 .var "we", 0 0;
S_000001acb3077700 .scope module, "dut" "RAM" 2 8, 3 16 0, S_000001acb3077570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "address";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
P_000001acb31ebcb0 .param/l "Data_width" 0 3 16, +C4<00000000000000000000000000001000>;
P_000001acb31ebce8 .param/l "address_Width" 0 3 16, +C4<00000000000000000000000000000010>;
P_000001acb31ebd20 .param/l "memory_addressibility" 0 3 16, +C4<00000000000000000000000000000100>;
v000001acb3077930_0 .net "address", 1 0, v000001acb30d0ed0_0;  1 drivers
v000001acb3042b10_0 .net "clk", 0 0, v000001acb30d0f70_0;  1 drivers
v000001acb3042bb0_0 .net "data_in", 7 0, v000001acb30d1010_0;  1 drivers
v000001acb30d0c50_0 .var "data_out", 7 0;
v000001acb30d0cf0 .array "memory", 3 0, 7 0;
v000001acb30d0d90_0 .net "reset", 0 0, v000001acb30d1150_0;  1 drivers
v000001acb30d0e30_0 .net "we", 0 0, v000001acb30d11f0_0;  1 drivers
E_000001acb3066d60 .event posedge, v000001acb30d0d90_0, v000001acb3042b10_0;
S_000001acb30427f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 33, 3 33 0, S_000001acb3077700;
 .timescale 0 0;
v000001acb307ff30_0 .var/i "i", 31 0;
S_000001acb3042980 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 47, 3 47 0, S_000001acb3077700;
 .timescale 0 0;
v000001acb3077890_0 .var/i "i", 31 0;
    .scope S_000001acb3077700;
T_0 ;
    %wait E_000001acb3066d60;
    %load/vec4 v000001acb30d0d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_000001acb30427f0;
    %jmp t_0;
    .scope S_000001acb30427f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001acb307ff30_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001acb307ff30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001acb307ff30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001acb30d0cf0, 0, 4;
    %load/vec4 v000001acb307ff30_0;
    %addi 1, 0, 32;
    %store/vec4 v000001acb307ff30_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_000001acb3077700;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001acb30d0e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001acb3042bb0_0;
    %load/vec4 v000001acb3077930_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001acb30d0cf0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001acb3077700;
T_1 ;
    %wait E_000001acb3066d60;
    %load/vec4 v000001acb30d0d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_3, S_000001acb3042980;
    %jmp t_2;
    .scope S_000001acb3042980;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001acb3077890_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001acb3077890_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001acb3077890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001acb30d0cf0, 0, 4;
    %load/vec4 v000001acb3077890_0;
    %addi 1, 0, 32;
    %store/vec4 v000001acb3077890_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000001acb3077700;
t_2 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001acb30d0e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001acb3077930_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001acb30d0cf0, 4;
    %assign/vec4 v000001acb30d0c50_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001acb3077570;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acb30d0f70_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001acb3077570;
T_3 ;
    %load/vec4 v000001acb30d0f70_0;
    %inv;
    %assign/vec4 v000001acb30d0f70_0, 0;
    %delay 2, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001acb3077570;
T_4 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acb30d1150_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acb30d1150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acb30d0ed0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acb30d11f0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001acb30d1010_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001acb30d0ed0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acb30d11f0_0, 0, 1;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v000001acb30d1010_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001acb30d0ed0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acb30d11f0_0, 0, 1;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v000001acb30d1010_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001acb30d0ed0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acb30d11f0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001acb30d1010_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acb30d0ed0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acb30d11f0_0, 0, 1;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v000001acb30d1010_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001acb30d0ed0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001acb30d11f0_0, 0, 1;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v000001acb30d1010_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001acb30d0ed0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acb30d11f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001acb3077570;
T_5 ;
    %vpi_call 2 74 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
