#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000202d9426880 .scope module, "testBench" "testBench" 2 1;
 .timescale 0 0;
v00000202d93f2890_0 .var "address", 3 0;
v00000202d93f2930_0 .var "chip_enable", 0 0;
v00000202d93f29d0_0 .net "data_out", 7 0, v00000202d9426c40_0;  1 drivers
v00000202d93f2a70_0 .var "read_enable", 0 0;
S_00000202d9426a10 .scope module, "dut" "ROM" 2 6, 3 1 0, S_00000202d9426880;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "address";
    .port_info 1 /INPUT 1 "read_enable";
    .port_info 2 /INPUT 1 "chip_enable";
    .port_info 3 /OUTPUT 8 "data_out";
P_00000202d94149e0 .param/l "address_width" 0 3 1, +C4<00000000000000000000000000000100>;
P_00000202d9414a18 .param/l "data_width" 0 3 1, +C4<00000000000000000000000000001000>;
P_00000202d9414a50 .param/l "memory_depth" 0 3 1, +C4<00000000000000000000000000010000>;
v00000202d9426ba0_0 .net "address", 3 0, v00000202d93f2890_0;  1 drivers
v00000202d9424820_0 .net "chip_enable", 0 0, v00000202d93f2930_0;  1 drivers
v00000202d9426c40_0 .var "data_out", 7 0;
v00000202d93f27f0_0 .net "read_enable", 0 0, v00000202d93f2a70_0;  1 drivers
E_00000202d9228790 .event anyedge, v00000202d9426ba0_0, v00000202d9424820_0, v00000202d93f27f0_0;
    .scope S_00000202d9426a10;
T_0 ;
    %wait E_00000202d9228790;
    %load/vec4 v00000202d9426ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000202d9426c40_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v00000202d9426c40_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v00000202d9426c40_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v00000202d9426c40_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v00000202d9426c40_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000202d9426880;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d93f2a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d93f2930_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000202d93f2890_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000202d93f2890_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000202d93f2890_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000202d93f2890_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_00000202d9426880;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
