#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011a1d70cdf0 .scope module, "TestBench_FSM" "TestBench_FSM" 2 1;
 .timescale 0 0;
v0000011a1d70b980_0 .var "clk", 0 0;
v0000011a1d70ba20_0 .var "in", 0 0;
v0000011a1d70bac0_0 .net "out", 0 0, v0000011a1d70d1b0_0;  1 drivers
v0000011a1d70bb60_0 .var "reset", 0 0;
S_0000011a1d70cf80 .scope module, "dut" "FSM" 2 6, 3 2 0, S_0000011a1d70cdf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
P_0000011a1d552f40 .param/l "s0" 0 3 10, +C4<00000000000000000000000000000000>;
P_0000011a1d552f78 .param/l "s1" 0 3 10, +C4<00000000000000000000000000000001>;
v0000011a1d5530a0_0 .net "clk", 0 0, v0000011a1d70b980_0;  1 drivers
v0000011a1d552bf0_0 .net "in", 0 0, v0000011a1d70ba20_0;  1 drivers
v0000011a1d70d110_0 .var "next_state", 0 0;
v0000011a1d70d1b0_0 .var "out", 0 0;
v0000011a1d70b840_0 .net "reset", 0 0, v0000011a1d70bb60_0;  1 drivers
v0000011a1d70b8e0_0 .var "state", 0 0;
E_0000011a1d708690 .event anyedge, v0000011a1d552bf0_0, v0000011a1d70b8e0_0;
E_0000011a1d708e90 .event posedge, v0000011a1d70b840_0, v0000011a1d5530a0_0;
    .scope S_0000011a1d70cf80;
T_0 ;
    %wait E_0000011a1d708e90;
    %load/vec4 v0000011a1d70b840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011a1d70b8e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000011a1d70d110_0;
    %assign/vec4 v0000011a1d70b8e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000011a1d70cf80;
T_1 ;
    %wait E_0000011a1d708690;
    %load/vec4 v0000011a1d70b8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011a1d70d1b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011a1d70d110_0, 0;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011a1d70d1b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011a1d70d110_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011a1d70d1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011a1d70d110_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000011a1d70cdf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011a1d70b980_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000011a1d70cdf0;
T_3 ;
    %load/vec4 v0000011a1d70b980_0;
    %inv;
    %assign/vec4 v0000011a1d70b980_0, 0;
    %delay 50, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000011a1d70cdf0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011a1d70bb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011a1d70ba20_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011a1d70bb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011a1d70ba20_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011a1d70ba20_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011a1d70ba20_0, 0;
    %delay 100, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000011a1d70cdf0;
T_5 ;
    %vpi_call 2 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
