#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b4a2d66970 .scope module, "testBenchAnd" "testBenchAnd" 2 1;
 .timescale 0 0;
v000001b4a2d63c80_0 .var "A", 0 0;
v000001b4a2d636e0_0 .var "B", 0 0;
v000001b4a2d635a0_0 .net "Y", 0 0, L_000001b4a2d333b0;  1 drivers
S_000001b4a2d66b00 .scope module, "dut" "andGate" 2 6, 3 1 0, S_000001b4a2d66970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_000001b4a2d333b0 .functor AND 1, v000001b4a2d63c80_0, v000001b4a2d636e0_0, C4<1>, C4<1>;
v000001b4a2d1ef30_0 .net "A", 0 0, v000001b4a2d63c80_0;  1 drivers
v000001b4a2d63d20_0 .net "B", 0 0, v000001b4a2d636e0_0;  1 drivers
v000001b4a2d63fa0_0 .net "Y", 0 0, L_000001b4a2d333b0;  alias, 1 drivers
    .scope S_000001b4a2d66970;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4a2d63c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4a2d636e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4a2d63c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4a2d636e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4a2d63c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4a2d636e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4a2d63c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4a2d636e0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000001b4a2d66970;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBenchAnd.v";
    "andGate.v";
