#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018717757fe0 .scope module, "TB_Dual_Port_RAM" "TB_Dual_Port_RAM" 2 1;
 .timescale 0 0;
v00000187177b8ec0_0 .var "address_A", 1 0;
v00000187177b8a60_0 .var "address_B", 1 0;
v00000187177b86a0_0 .var "clk_A", 0 0;
v00000187177b8740_0 .var "clk_B", 0 0;
v00000187177b8060_0 .var "data_in_A", 7 0;
v00000187177b84c0_0 .var "data_in_B", 7 0;
v00000187177b8380_0 .net "data_out_A", 7 0, v0000018717753860_0;  1 drivers
v00000187177b8ce0_0 .net "data_out_B", 7 0, v0000018717753900_0;  1 drivers
v00000187177b8d80_0 .var "reset", 0 0;
v00000187177b8e20_0 .var "we_A", 0 0;
v00000187177b82e0_0 .var "we_B", 0 0;
S_0000018717758170 .scope module, "dut" "Dual_Port_RAM" 2 8, 3 1 0, S_0000018717757fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_A";
    .port_info 1 /INPUT 1 "clk_B";
    .port_info 2 /INPUT 1 "we_A";
    .port_info 3 /INPUT 1 "we_B";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 2 "address_A";
    .port_info 6 /INPUT 2 "address_B";
    .port_info 7 /INPUT 8 "data_in_A";
    .port_info 8 /INPUT 8 "data_in_B";
    .port_info 9 /OUTPUT 8 "data_out_A";
    .port_info 10 /OUTPUT 8 "data_out_B";
P_00000187175ebd90 .param/l "Data_width" 0 3 1, +C4<00000000000000000000000000001000>;
P_00000187175ebdc8 .param/l "address_width" 0 3 1, +C4<00000000000000000000000000000010>;
P_00000187175ebe00 .param/l "memory_addressibility" 0 3 1, +C4<00000000000000000000000000000100>;
v00000187177534a0_0 .net "address_A", 1 0, v00000187177b8ec0_0;  1 drivers
v0000018717753540_0 .net "address_B", 1 0, v00000187177b8a60_0;  1 drivers
v00000187177535e0_0 .net "clk_A", 0 0, v00000187177b86a0_0;  1 drivers
v0000018717753680_0 .net "clk_B", 0 0, v00000187177b8740_0;  1 drivers
v0000018717753720_0 .net "data_in_A", 7 0, v00000187177b8060_0;  1 drivers
v00000187177537c0_0 .net "data_in_B", 7 0, v00000187177b84c0_0;  1 drivers
v0000018717753860_0 .var "data_out_A", 7 0;
v0000018717753900_0 .var "data_out_B", 7 0;
v00000187177539a0 .array "memory", 3 0, 7 0;
v00000187177b89c0_0 .net "reset", 0 0, v00000187177b8d80_0;  1 drivers
v00000187177b8420_0 .net "we_A", 0 0, v00000187177b8e20_0;  1 drivers
v00000187177b8600_0 .net "we_B", 0 0, v00000187177b82e0_0;  1 drivers
E_0000018717746c00 .event posedge, v00000187177b89c0_0, v0000018717753680_0;
E_0000018717746c80 .event posedge, v00000187177b89c0_0, v00000187177535e0_0;
S_00000187177227f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 18, 3 18 0, S_0000018717758170;
 .timescale 0 0;
v0000018717748710_0 .var/i "i", 31 0;
S_0000018717722980 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 33, 3 33 0, S_0000018717758170;
 .timescale 0 0;
v0000018717723400_0 .var/i "i", 31 0;
S_0000018717722b10 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 47, 3 47 0, S_0000018717758170;
 .timescale 0 0;
v0000018717758300_0 .var/i "i", 31 0;
S_0000018717753310 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 61, 3 61 0, S_0000018717758170;
 .timescale 0 0;
v00000187177583a0_0 .var/i "i", 31 0;
    .scope S_0000018717758170;
T_0 ;
    %wait E_0000018717746c80;
    %load/vec4 v00000187177b89c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_00000187177227f0;
    %jmp t_0;
    .scope S_00000187177227f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018717748710_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000018717748710_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000018717748710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000187177539a0, 0, 4;
    %load/vec4 v0000018717748710_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018717748710_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0000018717758170;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000187177b8420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000018717753720_0;
    %load/vec4 v00000187177534a0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000187177539a0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018717758170;
T_1 ;
    %wait E_0000018717746c00;
    %load/vec4 v00000187177b89c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_3, S_0000018717722980;
    %jmp t_2;
    .scope S_0000018717722980;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018717723400_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000018717723400_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000018717723400_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000187177539a0, 0, 4;
    %load/vec4 v0000018717723400_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018717723400_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0000018717758170;
t_2 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000187177b8600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000187177537c0_0;
    %load/vec4 v0000018717753540_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000187177539a0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018717758170;
T_2 ;
    %wait E_0000018717746c80;
    %load/vec4 v00000187177b89c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork t_5, S_0000018717722b10;
    %jmp t_4;
    .scope S_0000018717722b10;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018717758300_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000018717758300_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000018717758300_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000187177539a0, 0, 4;
    %load/vec4 v0000018717758300_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018717758300_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0000018717758170;
t_4 %join;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000187177b8420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000187177534a0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000187177539a0, 4;
    %assign/vec4 v0000018717753860_0, 0;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018717758170;
T_3 ;
    %wait E_0000018717746c00;
    %load/vec4 v00000187177b89c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_7, S_0000018717753310;
    %jmp t_6;
    .scope S_0000018717753310;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187177583a0_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000187177583a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000187177583a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000187177539a0, 0, 4;
    %load/vec4 v00000187177583a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187177583a0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0000018717758170;
t_6 %join;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000187177b8600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000018717753540_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000187177539a0, 4;
    %assign/vec4 v0000018717753900_0, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018717757fe0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187177b86a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187177b8740_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000018717757fe0;
T_5 ;
    %load/vec4 v00000187177b86a0_0;
    %inv;
    %assign/vec4 v00000187177b86a0_0, 0;
    %delay 5, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000018717757fe0;
T_6 ;
    %load/vec4 v00000187177b8740_0;
    %inv;
    %assign/vec4 v00000187177b8740_0, 0;
    %delay 10, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000018717757fe0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187177b8d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187177b8e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187177b82e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000187177b8ec0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000187177b8a60_0, 0, 2;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000187177b8060_0, 0, 8;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v00000187177b84c0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187177b8d80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187177b8e20_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00000187177b8060_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187177b82e0_0, 0, 1;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v00000187177b84c0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187177b8e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187177b82e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000187177b8ec0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000187177b8a60_0, 0, 2;
    %delay 50, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000018717757fe0;
T_8 ;
    %vpi_call 2 57 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
