#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000142cdbc6540 .scope module, "TB" "TB" 2 1;
 .timescale 0 0;
v00000142cdbc39f0_0 .var "Sel", 0 0;
v00000142cdbc3a90_0 .var "a", 0 0;
v00000142cdbc3b30_0 .var "b", 0 0;
v00000142cdbc3bd0_0 .net "out", 0 0, v00000142cdbc3950_0;  1 drivers
S_00000142cdbc66d0 .scope module, "dut" "Mux" 2 7, 3 1 0, S_00000142cdbc6540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 1 "out";
v00000142cdbc6860_0 .net "Sel", 0 0, v00000142cdbc39f0_0;  1 drivers
v00000142cdb92bf0_0 .net "a", 0 0, v00000142cdbc3a90_0;  1 drivers
v00000142cdbc6900_0 .net "b", 0 0, v00000142cdbc3b30_0;  1 drivers
v00000142cdbc3950_0 .var "out", 0 0;
E_00000142cdb7c0f0 .event anyedge, v00000142cdbc6900_0, v00000142cdb92bf0_0, v00000142cdbc6860_0;
    .scope S_00000142cdbc66d0;
T_0 ;
    %wait E_00000142cdb7c0f0;
    %load/vec4 v00000142cdbc6860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v00000142cdb92bf0_0;
    %assign/vec4 v00000142cdbc3950_0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v00000142cdb92bf0_0;
    %assign/vec4 v00000142cdbc3950_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v00000142cdbc6900_0;
    %assign/vec4 v00000142cdbc3950_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000142cdbc6540;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000142cdbc3a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000142cdbc3b30_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000142cdbc39f0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000142cdbc39f0_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_00000142cdbc6540;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "muxDesign.v";
