#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000283c614d970 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000283c6002350_0 .var "clk", 0 0;
v00000283c60023f0_0 .net "gen_0", 0 0, v00000283c5f82bf0_0;  1 drivers
v00000283c6002490_0 .net "gen_1", 0 0, v00000283c614dd40_0;  1 drivers
v00000283c6002530_0 .var "req_0", 0 0;
v00000283c5fb3210_0 .var "req_1", 0 0;
v00000283c5fb32b0_0 .var "reset", 0 0;
S_00000283c614db00 .scope module, "dut" "FSM" 2 6, 3 2 0, S_00000283c614d970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "req_0";
    .port_info 3 /INPUT 1 "req_1";
    .port_info 4 /OUTPUT 1 "gen_0";
    .port_info 5 /OUTPUT 1 "gen_1";
P_00000283c614dc90 .param/l "GEN0" 0 3 8, C4<010>;
P_00000283c614dcc8 .param/l "GEN1" 0 3 8, C4<100>;
P_00000283c614dd00 .param/l "IDLE" 0 3 8, C4<001>;
v00000283c5f830a0_0 .net "clk", 0 0, v00000283c6002350_0;  1 drivers
v00000283c5f82bf0_0 .var "gen_0", 0 0;
v00000283c614dd40_0 .var "gen_1", 0 0;
v00000283c6002030_0 .var "next_state", 2 0;
v00000283c60020d0_0 .net "req_0", 0 0, v00000283c6002530_0;  1 drivers
v00000283c6002170_0 .net "req_1", 0 0, v00000283c5fb3210_0;  1 drivers
v00000283c6002210_0 .net "reset", 0 0, v00000283c5fb32b0_0;  1 drivers
v00000283c60022b0_0 .var "state", 2 0;
E_00000283c5fa5360 .event anyedge, v00000283c6002170_0, v00000283c60020d0_0, v00000283c60022b0_0;
E_00000283c5fa54a0 .event posedge, v00000283c6002210_0, v00000283c5f830a0_0;
    .scope S_00000283c614db00;
T_0 ;
    %wait E_00000283c5fa54a0;
    %load/vec4 v00000283c6002210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000283c60022b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000283c6002030_0;
    %assign/vec4 v00000283c60022b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000283c614db00;
T_1 ;
    %wait E_00000283c5fa5360;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000283c6002030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283c5f82bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283c614dd40_0, 0, 1;
    %load/vec4 v00000283c60022b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v00000283c60020d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000283c5f82bf0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000283c6002030_0, 0, 3;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000283c6002170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000283c614dd40_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000283c6002030_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000283c6002030_0, 0, 3;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v00000283c60020d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000283c5f82bf0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000283c6002030_0, 0, 3;
T_1.9 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000283c6002170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000283c614dd40_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000283c6002030_0, 0, 3;
T_1.11 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000283c614d970;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283c6002350_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000283c614d970;
T_3 ;
    %load/vec4 v00000283c6002350_0;
    %inv;
    %assign/vec4 v00000283c6002350_0, 0;
    %delay 50, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000283c614d970;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000283c5fb32b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000283c6002530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000283c5fb3210_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000283c5fb32b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000283c6002530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000283c5fb3210_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000283c6002530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000283c5fb3210_0, 0;
    %delay 100, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000283c614d970;
T_5 ;
    %vpi_call 2 38 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
