#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f9ae046970 .scope module, "TB" "TB" 2 1;
 .timescale 0 0;
v000001f9adff84c0_0 .var "A", 0 0;
v000001f9ae046c90_0 .var "B", 0 0;
v000001f9ae046d30_0 .net "C", 0 0, L_000001f9adff8560;  1 drivers
v000001f9ae042930_0 .net "S", 0 0, L_000001f9adff8830;  1 drivers
S_000001f9ae046b00 .scope module, "dut" "halfAdder" 2 7, 3 1 0, S_000001f9ae046970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_000001f9adff8560 .functor AND 1, v000001f9adff84c0_0, v000001f9ae046c90_0, C4<1>, C4<1>;
L_000001f9adff8830 .functor XOR 1, v000001f9adff84c0_0, v000001f9ae046c90_0, C4<0>, C4<0>;
v000001f9ae013280_0 .net "A", 0 0, v000001f9adff84c0_0;  1 drivers
v000001f9adffbcc0_0 .net "B", 0 0, v000001f9ae046c90_0;  1 drivers
v000001f9ae012bf0_0 .net "C", 0 0, L_000001f9adff8560;  alias, 1 drivers
v000001f9adff8790_0 .net "S", 0 0, L_000001f9adff8830;  alias, 1 drivers
    .scope S_000001f9ae046970;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9adff84c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9ae046c90_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9adff84c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9ae046c90_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9adff84c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9ae046c90_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9adff84c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9ae046c90_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000001f9ae046970;
T_1 ;
    %vpi_call 2 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB_halfAdder.v";
    "halfAdder.v";
