#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a5047c6250 .scope module, "TB" "TB" 2 2;
 .timescale 0 0;
v000001a5048db690_0 .var "A", 1 0;
v000001a5048db730_0 .var "B", 3 0;
v000001a5048db7d0_0 .net "C", 7 0, L_000001a5048db910;  1 drivers
v000001a5048db870_0 .net "D", 15 0, L_000001a5048db9b0;  1 drivers
S_000001a5047c63e0 .scope module, "dut" "Concatenation" 2 10, 3 1 0, S_000001a5047c6250;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 8 "C";
    .port_info 3 /OUTPUT 16 "D";
v000001a5048d8850_0 .net "A", 1 0, v000001a5048db690_0;  1 drivers
v000001a504792bf0_0 .net "B", 3 0, v000001a5048db730_0;  1 drivers
v000001a5048dee50_0 .net "C", 7 0, L_000001a5048db910;  alias, 1 drivers
v000001a5047c6570_0 .net "D", 15 0, L_000001a5048db9b0;  alias, 1 drivers
L_000001a504808018 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001a5047c6610_0 .net/2u *"_ivl_0", 3 0, L_000001a504808018;  1 drivers
L_000001a5048db910 .concat [ 4 4 0 0], L_000001a504808018, v000001a5048db730_0;
LS_000001a5048db9b0_0_0 .concat [ 2 2 2 2], v000001a5048db690_0, v000001a5048db690_0, v000001a5048db690_0, v000001a5048db690_0;
LS_000001a5048db9b0_0_4 .concat [ 2 2 2 2], v000001a5048db690_0, v000001a5048db690_0, v000001a5048db690_0, v000001a5048db690_0;
L_000001a5048db9b0 .concat [ 8 8 0 0], LS_000001a5048db9b0_0_0, LS_000001a5048db9b0_0_4;
    .scope S_000001a5047c6250;
T_0 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001a5048db690_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001a5048db730_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000001a5047c6250;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
