#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e25362b4a0 .scope module, "TB" "TB" 2 2;
 .timescale 0 0;
v000001e2534a6650_0 .var "A", 31 0;
v000001e2534a66f0_0 .var "B", 31 0;
RS_000001e2534a7038 .resolv tri, L_000001e25362b920, L_000001e2534ea010;
v000001e25362b7e0_0 .net8 "C", 31 0, RS_000001e2534a7038;  2 drivers
L_000001e2534ea858 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e25362b880_0 .net *"_ivl_7", 15 0, L_000001e2534ea858;  1 drivers
L_000001e25362ba60 .part v000001e2534a6650_0, 0, 16;
L_000001e25362bb00 .part v000001e2534a66f0_0, 0, 16;
L_000001e2534ea010 .concat [ 16 16 0 0], L_000001e25362b9c0, L_000001e2534ea858;
S_000001e2534a6330 .scope module, "dut" "Parameterized_Adder" 2 11, 3 2 0, S_000001e25362b4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "C";
P_000001e25362c390 .param/l "Data_Width" 0 3 2, +C4<00000000000000000000000000100000>;
v000001e25362b630_0 .net "A", 31 0, v000001e2534a6650_0;  1 drivers
v000001e253472bf0_0 .net "B", 31 0, v000001e2534a66f0_0;  1 drivers
v000001e25362b000_0 .net8 "C", 31 0, RS_000001e2534a7038;  alias, 2 drivers
L_000001e25362b920 .arith/sum 32, v000001e2534a6650_0, v000001e2534a66f0_0;
S_000001e2534a64c0 .scope module, "dut1" "Parameterized_Adder" 2 17, 3 2 0, S_000001e25362b4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "C";
P_000001e25362cb50 .param/l "Data_Width" 0 3 2, +C4<00000000000000000000000000010000>;
v000001e25362ae40_0 .net "A", 15 0, L_000001e25362ba60;  1 drivers
v000001e25362aad0_0 .net "B", 15 0, L_000001e25362bb00;  1 drivers
v000001e25362a1a0_0 .net "C", 15 0, L_000001e25362b9c0;  1 drivers
L_000001e25362b9c0 .arith/sum 16, L_000001e25362ba60, L_000001e25362bb00;
    .scope S_000001e25362b4a0;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001e2534a6650_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001e2534a66f0_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000001e25362b4a0;
T_1 ;
    %vpi_call 2 34 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
