#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e44519bbb0 .scope module, "TB" "TB" 2 3;
 .timescale 0 0;
v000001e445236030_0 .var "clk", 0 0;
v000001e4452360d0_0 .var "data_in", 7 0;
v000001e445236170_0 .net "data_out", 7 0, v000001e44519bde0_0;  1 drivers
v000001e445236210_0 .net "empty", 0 0, v000001e44519a9b0_0;  1 drivers
v000001e4451e3880_0 .net "full", 0 0, v000001e44519aa50_0;  1 drivers
v000001e4451e39c0_0 .var "rd_en", 0 0;
v000001e4451e3ce0_0 .var "rst", 0 0;
v000001e4451e3ec0_0 .var "wr_en", 0 0;
S_000001e4451e7610 .scope module, "dut" "FIFO_Memory" 2 13, 3 1 0, S_000001e44519bbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
v000001e44519bd40_0 .net "clk", 0 0, v000001e445236030_0;  1 drivers
v000001e4451b2bf0_0 .net "data_in", 7 0, v000001e4452360d0_0;  1 drivers
v000001e44519bde0_0 .var "data_out", 7 0;
v000001e44519a9b0_0 .var "empty", 0 0;
v000001e44519aa50_0 .var "full", 0 0;
v000001e44519b300 .array "memory", 1 0, 7 0;
v000001e44519b3a0_0 .net "rd_en", 0 0, v000001e4451e39c0_0;  1 drivers
v000001e4451e77a0_0 .var "rd_ptr", 0 0;
v000001e4451e7840_0 .net "rst", 0 0, v000001e4451e3ce0_0;  1 drivers
v000001e4451e78e0_0 .net "wr_en", 0 0, v000001e4451e3ec0_0;  1 drivers
v000001e4451e7980_0 .var "wr_ptr", 0 0;
E_000001e4451d6130 .event posedge, v000001e4451e7840_0, v000001e44519bd40_0;
    .scope S_000001e4451e7610;
T_0 ;
    %wait E_000001e4451d6130;
    %load/vec4 v000001e4451e7840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4451e7980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e4451e78e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001e44519aa50_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e4451b2bf0_0;
    %load/vec4 v000001e4451e7980_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e44519b300, 0, 4;
    %load/vec4 v000001e4451e7980_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v000001e4451e7980_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e4451e7610;
T_1 ;
    %wait E_000001e4451d6130;
    %load/vec4 v000001e4451e7840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4451e77a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e44519b3a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001e44519a9b0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001e4451e77a0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v000001e44519b300, 4;
    %assign/vec4 v000001e44519bde0_0, 0;
    %load/vec4 v000001e4451e77a0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v000001e4451e77a0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e4451e7610;
T_2 ;
    %wait E_000001e4451d6130;
    %load/vec4 v000001e4451e7840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e44519aa50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e44519a9b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e4451e7980_0;
    %load/vec4 v000001e4451e77a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000001e4451e78e0_0;
    %and;
T_2.2;
    %assign/vec4 v000001e44519aa50_0, 0;
    %load/vec4 v000001e4451e7980_0;
    %load/vec4 v000001e4451e77a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.3, 4;
    %load/vec4 v000001e44519b3a0_0;
    %and;
T_2.3;
    %assign/vec4 v000001e44519a9b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e44519bbb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e445236030_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001e44519bbb0;
T_4 ;
    %load/vec4 v000001e445236030_0;
    %inv;
    %assign/vec4 v000001e445236030_0, 0;
    %delay 50, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e44519bbb0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4451e3ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4451e3ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4451e39c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4452360d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4451e3ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4451e3ec0_0, 0;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v000001e4452360d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4451e3ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4451e39c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4451e39c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4451e3ec0_0, 0;
    %pushi/vec4 191, 0, 8;
    %assign/vec4 v000001e4452360d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4451e3ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4451e39c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4451e39c0_0, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001e44519bbb0;
T_6 ;
    %vpi_call 2 61 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
