#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002425e9edd50 .scope module, "TB" "TB" 2 2;
 .timescale 0 0;
v000002425e853230_0 .net "Binary_Out", 3 0, v000002425e890f30_0;  1 drivers
v000002425e9ee070_0 .var "Encoder_In", 15 0;
S_000002425e9edee0 .scope module, "dut" "Encoder" 2 6, 3 4 0, S_000002425e9edd50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "Encoder_In";
    .port_info 1 /OUTPUT 4 "Binary_Out";
v000002425e890f30_0 .var "Binary_Out", 3 0;
v000002425e852bf0_0 .net "Encoder_In", 15 0, v000002425e9ee070_0;  1 drivers
E_000002425e9eac30 .event anyedge, v000002425e852bf0_0;
    .scope S_000002425e9edee0;
T_0 ;
    %wait E_000002425e9eac30;
    %load/vec4 v000002425e852bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 16;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 16;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 16;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 16;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 16;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 16;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 16;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000002425e890f30_0, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002425e9edd50;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %pushi/vec4 6, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %pushi/vec4 7, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %pushi/vec4 8, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %pushi/vec4 9, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %pushi/vec4 10, 0, 16;
    %assign/vec4 v000002425e9ee070_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_000002425e9edd50;
T_2 ;
    %vpi_call 2 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
