#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027a932b73b0 .scope module, "TB" "TB" 2 2;
 .timescale 0 0;
v0000027a932b7770_0 .var "a", 0 0;
v0000027a932fc820_0 .var "b", 0 0;
v0000027a932fc8c0_0 .net "out", 0 0, v0000027a9344bcf0_0;  1 drivers
v0000027a932fc960_0 .var "s", 0 0;
S_0000027a932b7540 .scope module, "dut" "Mux" 2 7, 3 2 0, S_0000027a932b73b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0000027a93283020_0 .net "a", 0 0, v0000027a932b7770_0;  1 drivers
v0000027a93282bf0_0 .net "b", 0 0, v0000027a932fc820_0;  1 drivers
v0000027a9344bcf0_0 .var "out", 0 0;
v0000027a932b76d0_0 .net "s", 0 0, v0000027a932fc960_0;  1 drivers
E_0000027a93447f50 .event anyedge, v0000027a932b76d0_0, v0000027a93282bf0_0, v0000027a93283020_0;
    .scope S_0000027a932b7540;
T_0 ;
    %wait E_0000027a93447f50;
    %load/vec4 v0000027a932b76d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000027a93283020_0;
    %store/vec4 v0000027a9344bcf0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027a93282bf0_0;
    %store/vec4 v0000027a9344bcf0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027a932b73b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932b7770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932fc820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932fc960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932b7770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932fc820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932fc960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932b7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932fc820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932fc960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932b7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932fc820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932fc960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932b7770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932fc820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932fc960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932b7770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932fc820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932fc960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932b7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932fc820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a932fc960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932b7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932fc820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a932fc960_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_0000027a932b73b0;
T_2 ;
    %vpi_call 2 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
