#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000272ce89cdf0 .scope module, "TB" "TB" 2 1;
 .timescale 0 0;
v00000272ce7f2250_0 .var "A", 1 0;
v00000272ce7f3970_0 .var "E", 0 0;
v00000272ce7f2750_0 .net "Y0", 0 0, L_00000272ce79c9f0;  1 drivers
v00000272ce7f3510_0 .net "Y1", 0 0, L_00000272ce79c590;  1 drivers
v00000272ce7f26b0_0 .net "Y2", 0 0, L_00000272ce79c600;  1 drivers
v00000272ce7f2070_0 .net "Y3", 0 0, L_00000272ce79c7c0;  1 drivers
S_00000272ce89cf80 .scope module, "dut" "Decoder" 2 8, 3 2 0, S_00000272ce89cdf0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 1 "Y0";
    .port_info 3 /OUTPUT 1 "Y1";
    .port_info 4 /OUTPUT 1 "Y2";
    .port_info 5 /OUTPUT 1 "Y3";
L_00000272ce79c980 .functor NOT 1, L_00000272ce7f2430, C4<0>, C4<0>, C4<0>;
L_00000272ce79cad0 .functor NOT 1, L_00000272ce7f22f0, C4<0>, C4<0>, C4<0>;
L_00000272ce79c520 .functor AND 1, L_00000272ce79c980, L_00000272ce79cad0, C4<1>, C4<1>;
L_00000272ce79c9f0 .functor AND 1, L_00000272ce79c520, v00000272ce7f3970_0, C4<1>, C4<1>;
L_00000272ce79c440 .functor NOT 1, L_00000272ce7f21b0, C4<0>, C4<0>, C4<0>;
L_00000272ce79ca60 .functor AND 1, L_00000272ce7f2bb0, L_00000272ce79c440, C4<1>, C4<1>;
L_00000272ce79c590 .functor AND 1, L_00000272ce79ca60, v00000272ce7f3970_0, C4<1>, C4<1>;
L_00000272ce79c3d0 .functor NOT 1, L_00000272ce7f2cf0, C4<0>, C4<0>, C4<0>;
L_00000272ce79c4b0 .functor AND 1, L_00000272ce79c3d0, L_00000272ce7f2570, C4<1>, C4<1>;
L_00000272ce79c600 .functor AND 1, L_00000272ce79c4b0, v00000272ce7f3970_0, C4<1>, C4<1>;
L_00000272ce79c750 .functor AND 1, L_00000272ce7f24d0, L_00000272ce7f3ab0, C4<1>, C4<1>;
L_00000272ce79c7c0 .functor AND 1, L_00000272ce79c750, v00000272ce7f3970_0, C4<1>, C4<1>;
v00000272ce799a50_0 .net "A", 1 0, v00000272ce7f2250_0;  1 drivers
v00000272ce7999b0_0 .net "E", 0 0, v00000272ce7f3970_0;  1 drivers
v00000272ce799730_0 .net "Y0", 0 0, L_00000272ce79c9f0;  alias, 1 drivers
v00000272ce7994b0_0 .net "Y1", 0 0, L_00000272ce79c590;  alias, 1 drivers
v00000272ce799370_0 .net "Y2", 0 0, L_00000272ce79c600;  alias, 1 drivers
v00000272ce799c30_0 .net "Y3", 0 0, L_00000272ce79c7c0;  alias, 1 drivers
v00000272ce7992d0_0 .net *"_ivl_1", 0 0, L_00000272ce7f2430;  1 drivers
v00000272ce799d70_0 .net *"_ivl_13", 0 0, L_00000272ce7f2bb0;  1 drivers
v00000272ce799b90_0 .net *"_ivl_15", 0 0, L_00000272ce7f21b0;  1 drivers
v00000272ce799550_0 .net *"_ivl_16", 0 0, L_00000272ce79c440;  1 drivers
v00000272ce79a090_0 .net *"_ivl_18", 0 0, L_00000272ce79ca60;  1 drivers
v00000272ce799e10_0 .net *"_ivl_2", 0 0, L_00000272ce79c980;  1 drivers
v00000272ce7995f0_0 .net *"_ivl_23", 0 0, L_00000272ce7f2cf0;  1 drivers
v00000272ce799ff0_0 .net *"_ivl_24", 0 0, L_00000272ce79c3d0;  1 drivers
v00000272ce7997d0_0 .net *"_ivl_27", 0 0, L_00000272ce7f2570;  1 drivers
v00000272ce799870_0 .net *"_ivl_28", 0 0, L_00000272ce79c4b0;  1 drivers
v00000272ce79a130_0 .net *"_ivl_33", 0 0, L_00000272ce7f24d0;  1 drivers
v00000272ce799f50_0 .net *"_ivl_35", 0 0, L_00000272ce7f3ab0;  1 drivers
v00000272ce799910_0 .net *"_ivl_36", 0 0, L_00000272ce79c750;  1 drivers
v00000272ce799af0_0 .net *"_ivl_5", 0 0, L_00000272ce7f22f0;  1 drivers
v00000272ce799eb0_0 .net *"_ivl_6", 0 0, L_00000272ce79cad0;  1 drivers
v00000272ce79a1d0_0 .net *"_ivl_8", 0 0, L_00000272ce79c520;  1 drivers
L_00000272ce7f2430 .part v00000272ce7f2250_0, 0, 1;
L_00000272ce7f22f0 .part v00000272ce7f2250_0, 1, 1;
L_00000272ce7f2bb0 .part v00000272ce7f2250_0, 0, 1;
L_00000272ce7f21b0 .part v00000272ce7f2250_0, 1, 1;
L_00000272ce7f2cf0 .part v00000272ce7f2250_0, 0, 1;
L_00000272ce7f2570 .part v00000272ce7f2250_0, 1, 1;
L_00000272ce7f24d0 .part v00000272ce7f2250_0, 0, 1;
L_00000272ce7f3ab0 .part v00000272ce7f2250_0, 1, 1;
    .scope S_00000272ce89cdf0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000272ce7f2250_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272ce7f3970_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000272ce7f2250_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272ce7f3970_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000272ce7f2250_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272ce7f3970_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000272ce7f2250_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272ce7f3970_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_00000272ce89cdf0;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "teshBench.v";
    "design.v";
