#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000248905a9b40 .scope module, "TB" "TB" 2 2;
 .timescale 0 0;
v00000248905a11d0_0 .var "a", 0 0;
v00000248905a1360_0 .var "b", 0 0;
v00000248905a1680_0 .var "c", 0 0;
v00000248905a1a40_0 .var "clk", 0 0;
v00000248905a1c20_0 .var "reset", 0 0;
v00000248905a1900_0 .net "z", 0 0, L_00000248905ad620;  1 drivers
S_00000248905a9cd0 .scope module, "dut" "Sequential_Circuit" 2 7, 3 2 0, S_00000248905a9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 1 "z";
L_00000248905ad230 .functor OR 1, v00000248905a11d0_0, v00000248905a1360_0, C4<0>, C4<0>;
L_00000248905ad3f0 .functor AND 1, L_00000248905ad230, v00000248905a1680_0, C4<1>, C4<1>;
L_00000248905ad460 .functor NOT 1, v00000248905a0e10_0, C4<0>, C4<0>, C4<0>;
L_00000248905ad620 .functor NOT 1, v00000248905a0f50_0, C4<0>, C4<0>, C4<0>;
v00000248905733a0_0 .net *"_ivl_0", 0 0, L_00000248905ad230;  1 drivers
v0000024890572bf0_0 .net "a", 0 0, v00000248905a11d0_0;  1 drivers
v000002489072bda0_0 .net "b", 0 0, v00000248905a1360_0;  1 drivers
v00000248905a9e60_0 .net "c", 0 0, v00000248905a1680_0;  1 drivers
v00000248905a9f00_0 .net "clk", 0 0, v00000248905a1a40_0;  1 drivers
v00000248905a0e10_0 .var "reg_1", 0 0;
v00000248905a0eb0_0 .net "reg_1_Input", 0 0, L_00000248905ad3f0;  1 drivers
v00000248905a0f50_0 .var "reg_2", 0 0;
v00000248905a0ff0_0 .net "reg_2_Input", 0 0, L_00000248905ad460;  1 drivers
v00000248905a1090_0 .net "reset", 0 0, v00000248905a1c20_0;  1 drivers
v00000248905a1130_0 .net "z", 0 0, L_00000248905ad620;  alias, 1 drivers
E_0000024890729180 .event posedge, v00000248905a9f00_0;
    .scope S_00000248905a9cd0;
T_0 ;
    %wait E_0000024890729180;
    %load/vec4 v00000248905a1090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248905a0e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248905a0f50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000248905a0eb0_0;
    %assign/vec4 v00000248905a0e10_0, 0;
    %load/vec4 v00000248905a0ff0_0;
    %assign/vec4 v00000248905a0f50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000248905a9b40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1a40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000248905a9b40;
T_2 ;
    %load/vec4 v00000248905a1a40_0;
    %inv;
    %store/vec4 v00000248905a1a40_0, 0, 1;
    %delay 50, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000248905a9b40;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a1c20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1680_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a1680_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a11d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1680_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a11d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a1360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a1680_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1680_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a11d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a1680_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a11d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1680_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248905a1c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a11d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a1360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248905a1680_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000248905a9b40;
T_4 ;
    %vpi_call 2 70 "$dumpfile", "seq.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
