#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fa5a99bbd0 .scope module, "TB" "TB" 2 1;
 .timescale 0 0;
L_000001fa5aa3f428 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa5a9e35b0_0 .net *"_ivl_5", 15 0, L_000001fa5aa3f428;  1 drivers
v000001fa5a9e3650_0 .var "clk", 0 0;
v000001fa5a9e4000_0 .var "data_in", 31 0;
v000001fa5a9e3ce0_0 .net "data_out", 31 0, L_000001fa5a9e41e0;  1 drivers
v000001fa5a9e3c40_0 .net "empty", 0 0, v000001fa5a9e7980_0;  1 drivers
v000001fa5a9e40a0_0 .net "full", 0 0, v000001fa5a9b27f0_0;  1 drivers
v000001fa5a9e3920_0 .var "rd_en", 0 0;
v000001fa5a9e3740_0 .var "rst", 0 0;
v000001fa5a9e37e0_0 .var "wr_en", 0 0;
L_000001fa5a9e4640 .part v000001fa5a9e4000_0, 0, 16;
L_000001fa5a9e41e0 .concat [ 16 16 0 0], v000001fa5a9e78e0_0, L_000001fa5aa3f428;
S_000001fa5a9e7610 .scope module, "dut" "Fifo_Module" 2 9, 3 2 0, S_000001fa5a99bbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_000001fa5a9f1ef0 .param/l "Data_Width" 0 3 2, +C4<00000000000000000000000000010000>;
P_000001fa5a9f1f28 .param/l "Depth" 0 3 2, +C4<00000000000000000000000000001000>;
P_000001fa5a9f1f60 .param/l "LOG2_DEPTH" 1 3 8, +C4<00000000000000000000000000000011>;
v000001fa5a9e77a0_0 .net "clk", 0 0, v000001fa5a9e3650_0;  1 drivers
v000001fa5a9e7840_0 .net "data_in", 15 0, L_000001fa5a9e4640;  1 drivers
v000001fa5a9e78e0_0 .var "data_out", 15 0;
v000001fa5a9e7980_0 .var "empty", 0 0;
v000001fa5a9b27f0_0 .var "full", 0 0;
v000001fa5a9b2890 .array "memory", 7 0, 15 0;
v000001fa5a9b2930_0 .net "rd_en", 0 0, v000001fa5a9e3920_0;  1 drivers
v000001fa5a9b29d0_0 .var "rd_ptr", 2 0;
v000001fa5a9b2a70_0 .net "rst", 0 0, v000001fa5a9e3740_0;  1 drivers
v000001fa5a9b2b10_0 .net "wr_en", 0 0, v000001fa5a9e37e0_0;  1 drivers
v000001fa5a9b2bb0_0 .var "wr_ptr", 2 0;
E_000001fa5a9d5170 .event posedge, v000001fa5a9b2a70_0, v000001fa5a9e77a0_0;
    .scope S_000001fa5a9e7610;
T_0 ;
    %wait E_000001fa5a9d5170;
    %load/vec4 v000001fa5a9b2a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fa5a9b2bb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fa5a9b2b10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001fa5a9b27f0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001fa5a9e7840_0;
    %load/vec4 v000001fa5a9b2bb0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa5a9b2890, 0, 4;
    %load/vec4 v000001fa5a9b2bb0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001fa5a9b2bb0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fa5a9e7610;
T_1 ;
    %wait E_000001fa5a9d5170;
    %load/vec4 v000001fa5a9b2a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fa5a9b29d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fa5a9b2930_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001fa5a9e7980_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001fa5a9b29d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001fa5a9b2890, 4;
    %assign/vec4 v000001fa5a9e78e0_0, 0;
    %load/vec4 v000001fa5a9b29d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001fa5a9b29d0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fa5a9e7610;
T_2 ;
    %wait E_000001fa5a9d5170;
    %load/vec4 v000001fa5a9b2a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa5a9b27f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa5a9e7980_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001fa5a9b2bb0_0;
    %load/vec4 v000001fa5a9b29d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000001fa5a9b2b10_0;
    %and;
T_2.2;
    %store/vec4 v000001fa5a9b27f0_0, 0, 1;
    %load/vec4 v000001fa5a9b2bb0_0;
    %load/vec4 v000001fa5a9b29d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.3, 4;
    %load/vec4 v000001fa5a9b2930_0;
    %and;
T_2.3;
    %store/vec4 v000001fa5a9e7980_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fa5a99bbd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa5a9e3650_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001fa5a99bbd0;
T_4 ;
    %load/vec4 v000001fa5a9e3650_0;
    %inv;
    %store/vec4 v000001fa5a9e3650_0, 0, 1;
    %delay 50, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fa5a99bbd0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa5a9e3740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa5a9e37e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa5a9e3920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fa5a9e4000_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa5a9e3740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa5a9e37e0_0, 0;
    %pushi/vec4 42, 0, 32;
    %assign/vec4 v000001fa5a9e4000_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa5a9e37e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa5a9e3920_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa5a9e3920_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa5a9e37e0_0, 0;
    %pushi/vec4 63, 0, 32;
    %assign/vec4 v000001fa5a9e4000_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa5a9e37e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa5a9e3920_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa5a9e3920_0, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001fa5a99bbd0;
T_6 ;
    %vpi_call 2 56 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
