#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e00c1a6100 .scope module, "TB" "TB" 2 1;
 .timescale 0 0;
v000001e00c15bbe0_0 .var "data_in", 7 0;
v000001e00c15bc80_0 .net "parity", 0 0, v000001e00c15bb40_0;  1 drivers
S_000001e00c1a6290 .scope module, "dut" "Parity" 2 5, 3 1 0, S_000001e00c1a6100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /OUTPUT 1 "parity";
P_000001e00c15cd30 .param/l "data_width" 0 3 1, +C4<00000000000000000000000000001000>;
v000001e00c1a64c0_0 .net "data_in", 7 0, v000001e00c15bbe0_0;  1 drivers
v000001e00c15bb40_0 .var "parity", 0 0;
E_000001e00c15c530 .event anyedge, v000001e00c1a64c0_0;
S_000001e00c1727f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 9, 3 9 0, S_000001e00c1a6290;
 .timescale 0 0;
v000001e00c1a6420_0 .var/i "i", 31 0;
    .scope S_000001e00c1a6290;
T_0 ;
    %wait E_000001e00c15c530;
    %load/vec4 v000001e00c1a64c0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001e00c15bb40_0, 0, 1;
    %fork t_1, S_000001e00c1727f0;
    %jmp t_0;
    .scope S_000001e00c1727f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e00c1a6420_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e00c1a6420_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001e00c15bb40_0;
    %load/vec4 v000001e00c1a64c0_0;
    %load/vec4 v000001e00c1a6420_0;
    %part/s 1;
    %xor;
    %store/vec4 v000001e00c15bb40_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e00c1a6420_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e00c1a6420_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001e00c1a6290;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e00c1a6100;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e00c15bbe0_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001e00c15bbe0_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000001e00c15bbe0_0, 0, 8;
    %delay 50, 0;
    %end;
    .thread T_1;
    .scope S_000001e00c1a6100;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
