#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ad2644ce90 .scope module, "TB" "TB" 2 2;
 .timescale 0 0;
v000001ad26492930_0 .var "a", 1 0;
v000001ad264929d0_0 .var "b", 1 0;
v000001ad26492a70_0 .var "c", 1 0;
v000001ad26492b10_0 .var "d", 1 0;
v000001ad26492bb0_0 .net "o", 1 0, v000001ad2644d250_0;  1 drivers
v000001ad26492c50_0 .var "s", 1 0;
S_000001ad2644d020 .scope module, "dut" "mux_Case" 2 7, 3 1 0, S_000001ad2644ce90;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 2 "c";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 2 "o";
v000001ad26463400_0 .net "a", 1 0, v000001ad26492930_0;  1 drivers
v000001ad26462bf0_0 .net "b", 1 0, v000001ad264929d0_0;  1 drivers
v000001ad2644bde0_0 .net "c", 1 0, v000001ad26492a70_0;  1 drivers
v000001ad2644d1b0_0 .net "d", 1 0, v000001ad26492b10_0;  1 drivers
v000001ad2644d250_0 .var "o", 1 0;
v000001ad26492890_0 .net "s", 1 0, v000001ad26492c50_0;  1 drivers
E_000001ad26448930/0 .event anyedge, v000001ad26492890_0, v000001ad2644d1b0_0, v000001ad2644bde0_0, v000001ad26462bf0_0;
E_000001ad26448930/1 .event anyedge, v000001ad26463400_0;
E_000001ad26448930 .event/or E_000001ad26448930/0, E_000001ad26448930/1;
    .scope S_000001ad2644d020;
T_0 ;
    %wait E_000001ad26448930;
    %load/vec4 v000001ad26492890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ad2644d250_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001ad26463400_0;
    %assign/vec4 v000001ad2644d250_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001ad26462bf0_0;
    %assign/vec4 v000001ad2644d250_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001ad2644bde0_0;
    %assign/vec4 v000001ad2644d250_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001ad2644d1b0_0;
    %assign/vec4 v000001ad2644d250_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ad2644ce90;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ad26492930_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ad264929d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ad26492a70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ad26492b10_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ad26492c50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ad26492c50_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ad26492c50_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ad26492c50_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_000001ad2644ce90;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
