#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023bf8f8d970 .scope module, "TB" "TB" 2 1;
 .timescale 0 0;
v0000023bf8f8bc20_0 .var "Data_in", 0 0;
v0000023bf8f8bcc0_0 .var "Enable", 0 0;
v0000023bf8f8bd60_0 .net "Q", 0 0, v0000023bf8f8dc90_0;  1 drivers
v0000023bf8efc840_0 .net "Q_Bar", 0 0, v0000023bf8f8dd30_0;  1 drivers
v0000023bf8efc8e0_0 .var "clk", 0 0;
v0000023bf8efc980_0 .var "reset", 0 0;
S_0000023bf8f8db00 .scope module, "dut" "Async_FlipFlop" 2 6, 3 1 0, S_0000023bf8f8d970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "Data_in";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Q_Bar";
v0000023bf8e830a0_0 .net "Data_in", 0 0, v0000023bf8f8bc20_0;  1 drivers
v0000023bf8e82bf0_0 .net "Enable", 0 0, v0000023bf8f8bcc0_0;  1 drivers
v0000023bf8f8dc90_0 .var "Q", 0 0;
v0000023bf8f8dd30_0 .var "Q_Bar", 0 0;
v0000023bf8f8bae0_0 .net "clk", 0 0, v0000023bf8efc8e0_0;  1 drivers
v0000023bf8f8bb80_0 .net "reset", 0 0, v0000023bf8efc980_0;  1 drivers
E_0000023bf8eb9b80 .event posedge, v0000023bf8f8bb80_0, v0000023bf8e82bf0_0, v0000023bf8f8bae0_0;
    .scope S_0000023bf8f8db00;
T_0 ;
    %wait E_0000023bf8eb9b80;
    %load/vec4 v0000023bf8f8bb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023bf8f8dc90_0, 0;
    %load/vec4 v0000023bf8f8dc90_0;
    %inv;
    %assign/vec4 v0000023bf8f8dd30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023bf8e82bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000023bf8e830a0_0;
    %assign/vec4 v0000023bf8f8dc90_0, 0;
    %load/vec4 v0000023bf8e830a0_0;
    %inv;
    %assign/vec4 v0000023bf8f8dd30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023bf8f8dc90_0, 0;
    %load/vec4 v0000023bf8f8dc90_0;
    %inv;
    %assign/vec4 v0000023bf8f8dd30_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023bf8f8d970;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023bf8efc8e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000023bf8f8d970;
T_2 ;
    %load/vec4 v0000023bf8efc8e0_0;
    %inv;
    %assign/vec4 v0000023bf8efc8e0_0, 0;
    %delay 50, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023bf8f8d970;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023bf8efc980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023bf8f8bcc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023bf8f8bc20_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023bf8efc980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023bf8f8bcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023bf8f8bc20_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023bf8f8bc20_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023bf8f8bc20_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023bf8f8bc20_0, 0;
    %delay 100, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000023bf8f8d970;
T_4 ;
    %vpi_call 2 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
